# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://pranjalupadhyay2911:Narayan%404521@layoutcluster.cgu7x2o.mongodb.net/?retryWrites=true&w=majority&appName=LayoutCluster
DATABASE_NAME=smartgrid_plannerx_db

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
JWT_ACCESS_TOKEN_EXPIRES=24

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
